<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>3.1.0</Version>
    <Description>Minecraft Launcher Library for .NET Core and .NET Framework
Support All versions, forge, optifine
see github to learn how to use</Description>
    <Copyright>Copyright (c) 2020 AlphaBs</Copyright>
    <PackageProjectUrl>https://github.com/AlphaBs/CmlLib.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlphaBs/CmlLib.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Minecraft Launcher forge optifine .NET Core Crossplatform C#</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>AlphaBs</Authors>
    <PackageId>CmlLib.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Newtonsoft.Json\Src\Newtonsoft.Json\Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\..\SharpZipLib\src\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj" />
  </ItemGroup>
</Project>
