# CmlLib.Core

CmlLib/: CmlLib.csproj
CmlLib/Core/: CMLauncher.cs  MojangServer.cs
